<!-- 1. Align the h4tag's text, which says "Google", to the center. Then justify the paragraph tag which contains information about how Google was founded. -->

<style>
    h4 {
      text-align: center;
    }
    p {
      text-align: justify;
    }
    .links {
      margin-right: 20px;
      
    }
    .fullCard {
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px 5px;
      padding: 4px;
    }
    .cardContent {
      padding: 10px;
    }
  </style>
  <div class="fullCard">
    <div class="cardContent">
      <div class="cardText">
        <h4>Google</h4>
        <p>Google was founded by Larry Page and Sergey Brin while they were Ph.D. students at Stanford University.</p>
      </div>
      <div class="cardLinks">
        <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a>
        <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
      </div>
    </div>
  </div>

  <!-- 2. Add a widthproperty to the entire card and set it to an absolute value of 245px. Use the fullCardclass to select the element. -->

  <style>
    h4 {
      text-align: center;
    }
    p {
      text-align: justify;
    }
    .links {
      margin-right: 20px;
      text-align: left;
    }
    .fullCard {
      
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px 5px;
      padding: 4px;
      width: 245px;
    }
    .cardContent {
      padding: 10px;
    }
  </style>
  <div class="fullCard">
    <div class="cardContent">
      <div class="cardText">
        <h4>Google</h4>
        <p>Google was founded by Larry Page and Sergey Brin while they were Ph.D. students at Stanford University.</p>
      </div>
      <div class="cardLinks">
        <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a>
        <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
      </div>
    </div>
  </div>

<!-- 3. Add a heightproperty to the h4tag and set it to 25px. -->

<style>
    h4 {
      text-align: center;
      height: 25px;
    }
    p {
      text-align: justify;
    }
    .links {
      margin-right: 20px;
      text-align: left;
    }
    .fullCard {
      width: 245px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px 5px;
      padding: 4px;
    }
    .cardContent {
      padding: 10px;
    }
  </style>
  <div class="fullCard">
    <div class="cardContent">
      <div class="cardText">
        <h4>Google</h4>
        <p>Google was founded by Larry Page and Sergey Brin while they were Ph.D. students at Stanford University.</p>
      </div>
      <div class="cardLinks">
        <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a>
        <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
      </div>
    </div>
  </div>

<!-- 4. Wrap a strongtag around "Stanford University" inside the ptag. -->

<style>
    h4 {
      text-align: center;
      height: 25px;
    }
    p {
      text-align: justify;
    }
    .links {
      text-align: left;
      color: black;
    }
    .fullCard {
      width: 245px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px 5px;
      padding: 4px;
    }
    .cardContent {
      padding: 10px;
    }
    .cardText {
      margin-bottom: 30px;
    }
  </style>
  <div class="fullCard">
    <div class="cardContent">
      <div class="cardText">
        <h4>Google</h4>
        <p>Google was founded by Larry Page and Sergey Brin while they were Ph.D. students at <strong>Stanford University</strong>.</p>
      </div>
      <div class="cardLinks">
        <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
        <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
      </div>
    </div>
  </div>

<!-- 5. Wrap the utag only around the text "Ph.D. students".

Note
Try to avoid using the utag when it could be confused for a link. Anchor tags also have a default underlined formatting. -->

<style>
    h4 {
      text-align: center;
      height: 25px;
    }
    p {
      text-align: justify;
    }
    .links {
      text-align: left;
      color: black;
    }
    .fullCard {
      width: 245px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px 5px;
      padding: 4px;
    }
    .cardContent {
      padding: 10px;
    }
    .cardText {
      margin-bottom: 30px;
    }
  </style>
  <div class="fullCard">
    <div class="cardContent">
      <div class="cardText">
        <h4>Google</h4>
        <p>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at <strong>Stanford University</strong>.</p>
      </div>
      <div class="cardLinks">
        <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
        <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
      </div>
    </div>
  </div>

<!-- 6. Wrap an em tag around the contents of the paragraph tag to give it emphasis. -->

<style>
    h4 {
      text-align: center;
      height: 25px;
    }
    p {
      text-align: justify;
    }
    .links {
      text-align: left;
      color: black;
    }
    .fullCard {
      width: 245px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px 5px;
      padding: 4px;
    }
    .cardContent {
      padding: 10px;
    }
    .cardText {
      margin-bottom: 30px;
    }
  </style>
  <div class="fullCard">
    <div class="cardContent">
      <div class="cardText">
        <h4>Google</h4>
        <p><em>
        Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at <strong>Stanford University</strong>.
        </em></p>
      </div>
      <div class="cardLinks">
        <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
        <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
      </div>
    </div>
  </div>

<!-- 7. Wrap the stag around "Google" inside the h4tag and then add the word Alphabet beside it, which should not have the strikethrough formatting.  -->

<style>
    h4 {
      text-align: center;
      height: 25px;
    }
    p {
      text-align: justify;
    }
    .links {
      text-align: left;
      color: black;
    }
    .fullCard {
      width: 245px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px 5px;
      padding: 4px;
    }
    .cardContent {
      padding: 10px;
    }
    .cardText {
      margin-bottom: 30px;
    }
  </style>
  <div class="fullCard">
    <div class="cardContent">
      <div class="cardText">
        <h4><s>Google</s> Alphabet </h4>
        <p><em>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at <strong>Stanford University</strong>.</em></p>
      </div>
      <div class="cardLinks">
        <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
        <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
      </div>
    </div>
  </div>

<!-- 8. Add an hrtag underneath the h4which contains the card title.

Note
In HTML, hris a self-closing tag, and therefore doesn't need a separate closing tag. -->

<style>
    h4 {
      text-align: center;
      height: 25px;
    }
    p {
      text-align: justify;
    }
    .links {
      text-align: left;
      color: black;
    }
    .fullCard {
      width: 245px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px 5px;
      padding: 4px;
    }
    .cardContent {
      padding: 10px;
    }
    .cardText {
      margin-bottom: 30px;
    }
  </style>
  <div class="fullCard">
    <div class="cardContent">
      <div class="cardText">
        <h4>Google</s>Alphabet</h4>
        <hr>
        <p><em>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at <strong>Stanford University</strong>.</em></p>
      </div>
      <div class="cardLinks">
        <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
        <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
      </div>
    </div>
  </div>

<!-- 9. To make the text stand out more, adjust the background-colorof the h4element to the given rgba()value.

Also for the h4, remove the heightproperty and add paddingof 10px. -->

<style>
    h4 {
      text-align: center;
      padding:10px;
      background-color: rgba(45, 45, 45, 0.1)
    }
    p {
      text-align: justify;
    }
    .links {
      text-align: left;
      color: black;
    }
    .fullCard {
      width: 245px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px 5px;
      padding: 4px;
    }
    .cardContent {
      padding: 10px;
    }
    .cardText {
      margin-bottom: 30px;
    }
  </style>
  <div class="fullCard">
    <div class="cardContent">
      <div class="cardText">
        <h4>Alphabet</h4>
        <hr>
        <p><em>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at <strong>Stanford University</strong>.</em></p>
      </div>
      <div class="cardLinks">
        <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
        <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
      </div>
    </div>
  </div>

<!-- 10. To make the heading significantly larger than the paragraph, change the font-sizeof the h4tag to 27 pixels. -->

<style>
    h4 {
      text-align: center;
      background-color: rgba(45, 45, 45, 0.1);
      padding: 10px;
      font-size:27px;
    }
    p {
      text-align: justify;
    }
    .links {
      text-align: left;
      color: black;
    }
    .fullCard {
      width: 245px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px 5px;
      padding: 4px;
    }
    .cardContent {
      padding: 10px;
    }
    .cardText {
      margin-bottom: 30px;
    }
  </style>
  <div class="fullCard">
    <div class="cardContent">
      <div class="cardText">
        <h4>Alphabet</h4>
        <hr>
        <p><em>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at <strong>Stanford University</strong>.</em></p>
      </div>
      <div class="cardLinks">
        <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
        <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
      </div>
    </div>
  </div>

<!-- 11. The element now has an id of thumbnail. With this selector, use the example CSS values above to place a box-shadowon the card. -->

<style>
    h4 {
      text-align: center;
      background-color: rgba(45, 45, 45, 0.1);
      padding: 10px;
      font-size: 27px;
    }
    p {
      text-align: justify;
    }
    .links {
      text-align: left;
      color: black;
    }
    #thumbnail {
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    
    
    .fullCard {
      width: 245px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px 5px;
      padding: 4px;
    }
    .cardContent {
      padding: 10px;
    }
    .cardText {
      margin-bottom: 30px;
    }
  </style>
  <div class="fullCard" id="thumbnail">
    <div class="cardContent">
      <div class="cardText">
        <h4>Alphabet</h4>
        <hr>
        <p><em>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at <strong>Stanford University</strong>.</em></p>
      </div>
      <div class="cardLinks">
        <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
        <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
      </div>
    </div>
  </div>

<!-- 12. Set the opacityof the anchor tags to 0.7 using linksclass to select them. -->

<style>
    h4 {
      text-align: center;
      background-color: rgba(45, 45, 45, 0.1);
      padding: 10px;
      font-size: 27px;
    }
    p {
      text-align: justify;
    }
    .links {
      text-align: left;
      color: black;
      opacity: 0.7;
    }
    #thumbnail {
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    .fullCard {
      width: 245px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px 5px;
      padding: 4px;
    }
    .cardContent {
      padding: 10px;
    }
    .cardText {
      margin-bottom: 30px;
    }
  </style>
  <div class="fullCard" id="thumbnail">
    <div class="cardContent">
      <div class="cardText">
        <h4>Alphabet</h4>
        <hr>
        <p><em>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at <strong>Stanford University</strong>.</em></p>
      </div>
      <div class="cardLinks">
        <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
        <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
      </div>
    </div>
  </div>

<!-- 13. Transform the text of the h4to be uppercase using the text-transformproperty. -->

<style>
    h4 {
      text-align: center;
      background-color: rgba(45, 45, 45, 0.1);
      padding: 10px;
      font-size: 27px;
      text-transform:uppercase;
    }
    p {
      text-align: justify;
    }
    .links {
      text-align: left;
      color: black;
      opacity: 0.7;
    }
    #thumbnail {
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    .fullCard {
      width: 245px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px 5px;
      padding: 4px;
    }
    .cardContent {
      padding: 10px;
    }
    .cardText {
      margin-bottom: 30px;
    }
  </style>
  <div class="fullCard" id="thumbnail">
    <div class="cardContent">
      <div class="cardText">
        <h4>Alphabet</h4>
        <hr>
        <p><em>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at <strong>Stanford University</strong>.</em></p>
      </div>
      <div class="cardLinks">
        <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
        <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
      </div>
    </div>
  </div>

<!-- 14. Set the font-sizeof the h1tag to 68px.
Set the font-sizeof the h2tag to 52px.
Set the font-sizeof the h3tag to 40px.
Set the font-sizeof the h4tag to 32px.
Set the font-sizeof the h5tag to 21px.
Set the font-sizeof the h6tag to 14px. -->

<style>
h1{
    font-size:68px;
}
h2{
    font-size:52px;
} 
h3{
    font-size:40px;
}
h4{
    font-size:32px;
}
h5{
    font-size:21px;
} 
h6{
    font-size:14px;
}  
</style>
<h1>This is h1 text</h1>
<h2>This is h2 text</h2>
<h3>This is h3 text</h3>
<h4>This is h4 text</h4>
<h5>This is h5 text</h5>
<h6>This is h6 text</h6>

<!-- 15. Set the font-weightof the h1tag to 800.
Set the font-weightof the h2tag to 600.
Set the font-weightof the h3tag to 500.
Set the font-weightof the h4tag to 400.
Set the font-weightof the h5tag to 300.
Set the font-weightof the h6tag to 200. -->

<style>
    h1 {
      font-size: 68px;
      font-weight: 800;
    }
    h2 {
      font-size: 52px;
      font-weight: 600;
    }
    h3 {
      font-size: 40px;
      font-weight: 500;
    }
    h4 {
      font-size: 32px;
      font-weight: 400;
    }
    h5 {
      font-size: 21px;
      font-weight: 300;
    }
    h6 {
      font-size: 14px;
      font-weight: 200;
    }
  </style>
  <h1>This is h1 text</h1>
  <h2>This is h2 text</h2>
  <h3>This is h3 text</h3>
  <h4>This is h4 text</h4>
  <h5>This is h5 text</h5>
  <h6>This is h6 text</h6>

  <!-- 16. Change the value of the font-sizeproperty for the paragraph to 16px to make it more visible. -->

  <style>
    p {
      font-size: 16px;
    }
  </style>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
  </p>

  <!-- 17. Add a line-heightproperty to the ptag and set it to 25px. -->

  <style>
    p {
      font-size: 16px;
      line-height: 25px;
    }
  </style>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
  </p>

  <!-- 18. The code editor has a CSS rule to style all atags black. Add a rule so that when the user hovers over the atag, the coloris blue. -->

  <style>
    a {
      color: #000;
    }
    a:hover {
      color: blue;
    }
  
  </style>
  <a href="http://freecatphotoapp.com/" target="_blank">CatPhotoApp</a>

<!-- 19. Change the positionof the h2to relative, and use a CSS offset to move it 15 pixels away from the topof where it sits in the normal flow. Notice there is no impact on the positions of the surrounding h1 and p elements. -->

<style>
h2 {
    position: relative;
    top: 15px; 
}
</style>
<body>
<h1>On Being Well-Positioned</h1>
<h2>Move me!</h2>
<p>I still think the h2 is where it normally sits.</p>
</body>

<!-- 20. Use CSS offsets to move the h2 15 pixels to the right and 10 pixels up. -->

<head>
<style>
    h2 {
    position: relative;
    left: 15px;
    bottom: 10px;
    }
</style>
</head>
<body>
    <h1>On Being Well-Positioned</h1>
    <h2>Move me!</h2>
    <p>I still think the h2 is where it normally sits.</p>
</body>

<!-- 21. Lock the #searchbar element to the top-right of its sectionparent by declaring its positionas absolute. Give it topand rightoffsets of 50 pixels each. -->

<style>
#searchbar {
    
    position: absolute;
    top: 50px;
    right: 50px;
    
}
section {
    position: relative;
}
</style>
<body>
<h1>Welcome!</h1>
<section>
    <form id="searchbar">
    <label for="search">Search:</label>
    <input type="search" id="search" name="search">
    <input type="submit" name="submit" value="Go!">
    </form>
</section>
</body>

<!-- 22. The navigation bar in the code is labeled with an id of navbar. Change its positionto fixed, and offset it 0 pixels from the topand 0 pixels from the left. Notice the (lack of) impact to the h1position, it hasn't been pushed down to accommodate the navigation bar and would need to be adjusted separately. -->

<style>
#navbar {
    
    top: 0px;
    left: 0px;
    position: fixed;
    width: 100%;
    background-color: #767676;
}
nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px;
}
nav li {
    display: inline;
    margin-right: 20px;
}
a {
    text-decoration: none;
}
</style>
<body>
<header>
    <h1>Welcome!</h1>
    <nav id="navbar">
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Contact</a></li>
    </ul>
    </nav>
</header>
<p>I shift up when the #navbar is fixed to the browser window.</p>
</body>

<!-- 23. The given markup would work well as a two-column layout, with the sectionand asideelements next to each other. Give the #leftitem a floatof leftand the #rightitem a floatof right -->

<head>
<style>
#left {
    float: left;
    width: 50%;
}
#right {
    float: right;
    width: 40%;
}
aside, section {
    padding: 2px;
    background-color: #ccc;
}
</style>
</head>
<body>
<header>
    <h1>Welcome!</h1>
</header>
<section id="left">
    <h2>Content</h2>
    <p>Good stuff</p>
</section>
<aside id="right">
    <h2>Sidebar</h2>
    <p>Links</p>
</aside>
</body>

<!-- 24. Add a z-indexproperty to the element with the class name of first(the red rectangle) and set it to a value of 2 so it covers the other element (blue rectangle). -->

<style>
div {
    width: 60%;
    height: 200px;
    margin-top: 20px;
}

.first {
    background-color: red;
    position: absolute;
    z-index: 2;
}
.second {
    background-color: blue;
    position: absolute;
    left: 40px;
    top: 50px;
    z-index: 1;
}
</style>

<div class="first"></div>
<div class="second"></div>

<!-- 25. Center the div on the page by adding a marginproperty with a value of auto.. -->

<style>
div {
    background-color: blue;
    height: 100px;
    width: 100px;
    margin: auto;
}
</style>
<div></div>

<!-- 26. Change the background-colorproperty of the blueand yellowclasses to their respective colors. Notice how the colors look different next to each other than they do compared against the white background. -->

<style>
body {
    background-color: #FFFFFF;
}
.blue {
    background-color: blue;
}
.yellow {
    background-color: yellow;
}
div {
    display: inline-block;
    height: 100px;
    width: 100px;
}
</style>
<div class="blue"></div>
<div class="yellow"></div>

<!-- 27. Change the background-colorproperty of the orange, cyan, and raspberryclasses to their respective colors. Make sure to use the hex codes as orange and raspberry are not browser-recognized color names. -->

<style>
body {
    background-color: #FFFFFF;
}

.orange {
    background-color: #FF7D00;
}

.cyan {
    background-color: #00FFFF;
}

.raspberry {
    background-color: #FF007D;
}

div {
    height: 100px;
    width: 100px;
    margin-bottom: 5px;
}
</style>

<div class="orange"></div>
<div class="cyan"></div>
<div class="raspberry"></div>

<!-- 28. This page will use a shade of teal (#09A7A1) as the dominant color, and its orange (#FF790E) complement to visually highlight the sign-up buttons. Change the background-colorof both the headerand footerfrom black to the teal color. Then change the h2text colorto teal as well. Finally, change the background-colorof the buttonto the orange color. -->

<style>
body {
    background-color: white;
}
header {
    background-color: #09A7A1;
    color: white;
    padding: 0.25em;
}
h2 {
    color: #09A7A1;
}  
button {
    background-color: #FF790E;
}
footer {
    background-color: #09A7A1;
    color: white;
    padding: 0.5em;
}
</style>
<header>
<h1>Cooking with FCC!</h1>
</header>
<main>
<article>
    <h2>Machine Learning in the Kitchen</h2>
    <p>Join this two day workshop that walks through how to implement cutting-edge snack-getting algorithms with a command line interface. Coding usually involves writing exact instructions, but sometimes you need your computer to execute flexible commands, like <code>fetch Pringles</code>.</p>
    <button>Sign Up</button>
</article>
<article>
    <h2>Bisection Vegetable Chopping</h2>
    <p>This week-long retreat will level-up your coding ninja skills to actual ninja skills. No longer is the humble bisection search limited to sorted arrays or coding interview questions, applying its concepts in the kitchen will have you chopping carrots in O(log n) time before you know it.</p>
    <button>Sign Up</button>
</article>
</main>
<br>
<footer>&copy; 2018 FCC Kitchen</footer>

<!-- 29. Change the background-colorof each divelement based on the class names (green, cyan, or blue) using hsl(). All three should have full saturation and normal lightness. -->

<style>
body {
    background-color: #FFFFFF;
}

.green {
    background-color: hsl(120, 100%, 50%);
}

.cyan {
    background-color: hsl(180, 100%, 50%);
}

.blue {
    background-color: hsl(240, 100%, 50%);
}

div {
    display: inline-block;
    height: 100px;
    width: 100px;
}
</style>

<div class="green"></div>
<div class="cyan"></div>
<div class="blue"></div>

<!-- 30. The navigation bar on this site currently inherits its background-colorfrom the headerelement. Starting with that color as a base, add a background-colorto the navelement so it uses the same cyan hue, but has 80% saturation and 25% lightness values to change its tone and shade. -->

<style>
header {
    background-color: hsl(180, 90%, 35%);
    color: #FFFFFF;
}

nav {
    background-color: hsl(180, 80%, 25%);
}

h1 {
    text-indent: 10px;
    padding-top: 10px;
}

nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px;
}

nav li {
    display: inline;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: inherit;
}
</style>

<header>
<h1>Cooking with FCC!</h1>
<nav>
    <ul>
    <li><a href="">Home</a></li>
    <li><a href="">Classes</a></li>
    <li><a href="">Contact</a></li>
    </ul>
</nav>
</header>

<!-- 31. Use a linear-gradient()for the divelement's background, and set it from a direction of 35 degrees to change the color from #CCFFFFto #FFCCCC.

Note
While there are other ways to specify a color value, like rgb()or hsl(), use hex values for this challenge. -->

<style>

div{ 
    border-radius: 20px;
    width: 70%;
    height: 400px;
    margin: 50px auto;
    background: linear-gradient(35deg, #CCFFFF, #FFCCCC);
}

</style>

<div></div>

<!-- 32. Make stripes by changing the repeating-linear-gradient()to use a gradient angle of 45deg, then set the first two color stops to yellow, and finally the second two color stops to black. -->

<style>

div{ 
    border-radius: 20px;
    width: 70%;
    height: 400px;
    margin:  50 auto;
    background: repeating-linear-gradient(
    45deg,
    yellow 0px,
    yellow 40px,
    black 40px,
    black 80px
    );
}

</style>

<div></div>

<!-- 33. Using the url of https://i.imgur.com/MJAkxbh.png, set the backgroundof the whole page with the bodyselector. -->

<style>
body {
    background:url(https://i.imgur.com/MJAkxbh.png);
}
</style>

<body>
</body>

<!-- 34. Increase the size of the element with the id of ball2to 1.5 times its original size. -->

<style>
.ball { 
    width: 40px;
    height: 40px;
    margin: 50 auto;
    position: fixed;
    background: linear-gradient(
    35deg,
    #ccffff,
    #ffcccc
    );
    border-radius: 50%;
}
#ball1 {
    left: 20%;
}
#ball2 {
    left: 65%;
    transform:scale(1.5);
    
}


</style>

<div class="ball" id= "ball1"></div>
<div class="ball" id= "ball2"></div>

<!-- 35. Add a CSS rule for the hoverstate of the divand use the transformproperty to scale the divelement to 1.1 times its original size when a user hovers over it. -->

<style>
div { 
    width: 70%;
    height: 100px;
    margin:  50px auto;
    background: linear-gradient(
    53deg,
    #ccfffc,
    #ffcccf
    );
}
div:hover {
    transform: scale(1.1);
}


</style>

<div></div>

<!-- 36. Skew the element with the id of bottomby 24 degrees along the X-axis by using the transformproperty. -->

<style>
div { 
    width: 70%;
    height: 100px;
    margin:  50px auto;
}
#top {
    background-color: red;
}
#bottom {
    background-color: blue;
    transform: skewX(24deg);
}
</style>

<div id="top"></div>
<div id="bottom"></div>

<!-- 37. Skew the element with the id of top-10 degrees along the Y-axis by using the transformproperty. -->

<style>
div { 
    width: 70%;
    height: 100px;
    margin: 50px auto;
}
#top {
    background-color: red;
    transform: skewY(-10deg);
}
#bottom {
    background-color: blue;
    transform: skewX(24deg);
}
</style>

<div id="top"></div>
<div id="bottom"></div>

<!-- 38. Manipulate the square element in the editor to create the moon shape. First, change the background-colorto transparent, then set the border-radiusproperty to 50% to make the circular shape. Finally, change the box-shadowproperty to set the offset-xto 25px, the offset-yto 10px, blur-radiusto 0, spread-radiusto 0, and color to blue. -->

<style>
.center
{
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100px;
  height: 100px;
  
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 25px 10px 0px 0px blue; 
}

</style>
<div class="center"></div>

<!-- 39. Transform the element on the screen to a heart. In the heart::afterselector, change the background-colorto pink and the border-radiusto 50%.

Next, target the element with the class heart(just heart) and fill in the transformproperty. Use the rotate()function with -45 degrees. (rotate()works the same way that skewX()and skewY()do).

Finally, in the heart::beforeselector, set its contentproperty to an empty string. -->

